/*--------------------------------------------------------------
# Page Templates
--------------------------------------------------------------*/


/* Home */

.home {

    .shopping-area {
        margin-left: auto;
        margin-right: auto;
        width: 1120px;
    }

    .whole-product-area {
        display: flex;
        justify-content: space-between;
        text-align: center;

        .product-stuff{
            border: 1px solid #e1e1e1;
            border-top: 5px solid #e1e1e1;
            flex: 0 1 25%;
            max-width: 24%;
            padding: .8rem;
            line-height: $base__space-unit;
            

            img{
                width: 4.5rem;
                height: 4.5rem;
            }
        }

        .item-button{
            font-family: Novecento Sans Web,sans-serif;
            font-size: .8rem;
            text-transform: uppercase;
            text-decoration: none;
            background: #248a83;

            color: #fff;
            padding: .8rem 1.5rem;
        }

        .entries {
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
    }

    h2 a {
        display: none;
    }
}

.inhabitent-journal {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 1120px;
}

.three-post {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    
}

.single-three-post {
    display: flex;
    flex: 1 0 30%;
    flex-flow: column nowrap;
    border: 1px solid #e1e1e1;
    text-align: center;
    margin: 1%;
}

.read-entry{
    font-family: Novecento Sans Web,sans-serif;
    font-size: .8rem;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid black;
    color: black;
    padding: .8rem .8rem;
}


/* Latest Adventures // Home */


/* About Page */
.page-template {

	h2{
		font-weight: bold;
	}

	.hero-image-header {
		height: 100vh;
	}

	.entry-title {
		color: #fff;
		font-size: 3em;
	}

	.about-content {
		margin-bottom: 3rem;

		p {
			margin-left: auto;
			margin-right: auto;
			max-width: 800px;
		}
	}
}

/* Products Page */

.post-type-archive-product {

	.site-content{
		max-width: 1120px;
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 4rem;
	}

	h2{
		font-weight: bold;
		color: $color__text-main;
		margin-bottom: 0;
	}

	.product-loop {
		margin: 0 auto;
		display: flex;
		justify-content: center;
		padding-bottom: 2rem;
		border-bottom: 1px dashed #c8c8c8;

		a {
			text-decoration: none;
			margin: 2rem;
			text-transform: uppercase;
			font-size: 1.2rem;
			font-family: Novecento Sans Web, sans-serif;

		}
	}
}

.archive-product-list {
	grid-gap: .4rem;
	padding-top: 30px;
	display: grid;
	grid-template-rows: 25% 25% 25% 25%;
	grid-template-columns: 25% 25% 25% 25%;

	div{
		border: 1px solid #e1e1e1;
		margin-right: 1rem;
	}

	img{
		height: 240px;
		width: 290px;
		object-fit: cover;
	}
	p{
		display: inline;
	}
}

/* Journal Page */

.journal-page {

	display: grid;
	grid-template-columns: 2fr 1fr;

	img {
		height: auto; 
		width: 750px;
	  }

	.article-area {
		border-right: 1px solid #e1e1e1;
		padding-bottom: 3rem;
		padding-right: 4rem;

	a {
		font-family: Novecento Sans Web, sans-serif;
		font-size: .8rem;
		text-transform: uppercase;
		text-decoration: none;
		border: 1px solid black;
		background: $color__background-body;
		color: black;
		padding: .8rem .8rem;
	}
}

	.entry-meta {
		background-color: #248a83;
		color: #fff;
		position: absolute;
		padding: .5rem 1rem;
		bottom: 8px;
		right: 0;
		text-transform: uppercase;
		font-family: Novecento Sans Web, sans-serif;
	}

	.entry-title {
		position: absolute;
		top: 0;

		a {
		background-color: $color__link;
		border: none;	
		font-size: 2rem;
		color: #fff;
	}
}

	.entry-header {
		position: relative;
		margin-top: 4rem;
}
}

.journal-content-area{
	padding-top: 50px;
}

.journal-page{
	margin-left: auto;
    margin-right: auto;
    max-width: 1120px;
}

/* Single Post Page */

.single-post{

    .site-content{
        padding-top: 2.9rem;
        max-width: 1120px;
		margin-left: auto;
		margin-right: auto;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .content-area{
        padding-top: 3rem;
        border-right: 1px solid #e1e1e1;
		padding-bottom: 3rem;
		padding-right: 4rem;
    }

    .entry-footer{
        font-family: Novecento Sans Web,sans-serif;
        text-transform: uppercase;
        font-size: 16px;
        .cat-links{
            margin-right: 1rem;
        }
    }
.entry-header{
    img{
        width: 100%;
    }
    }
}

/* Find Us Page */

.widget-area {
	padding-left: 4rem;
	padding-top: 3rem;
}

.page-id-2{
	margin-left: auto;
	margin-right: auto;
	max-width: 1120px;

	.site-main {
		display: grid;
		grid-template-columns: 2fr 1fr;
		padding-top: 45px;
		
		.type-page{
			border-right: 1px solid #e1e1e1;
			padding-right: 4rem;
			padding-bottom: 6rem;
			margin: 0;
		}
	}

	h1{
		font-size: 2.6em;
		color: $color__text-main;
	}

	h2{
		color: $color__text-screen;
	}

	label {
		color: #2f1339;
		font-size: 1.1rem;
		font-family: Novecento Sans Web, sans-serif;
		text-transform: uppercase;
		margin-bottom: 1rem;

		.star{
			color: $compliment__color;
		}
	}

	.entry-content {


		h2{
			font-size: 2.4em;
		}

		figure{
			margin: 0 auto;
		}
		
		iframe {
			border: none;
		}
	}

	form{
		p{
			margin-bottom: 0;
		}
	}
}

/* 404 Page */

.error404{

	h1{
		font-size: 2.2rem;
	}
	h2{
		font-size: 1.5rem;
		color: $color__text-screen;
	}

	.not-found{
		border-right: 1px solid #e1e1e1;
		padding-right: 4rem;
		padding-bottom: 6rem;
	}
	.site-content{
	margin-left: auto;
	margin-right: auto;
	max-width: 1120px;
	}
	.site-main{
		display: grid;
		grid-template-columns: 2fr 1fr;
		padding-top: 45px;
	}
	.page-content{

		fieldset{
			padding: 0;
			button{
				display: none;
			}
		}
		
		ul{
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		li a{
			text-decoration: none;
		}
		
		.cat-item-1{
			display: none;
		}
	}
}

/* Taxonomy Product */

.tax-product_type{ 
    .site-content{
        padding-top: 45px;
        margin-left: auto;
        margin-right: auto;
        max-width: 1120px;
        text-align: center;
    }

    h1{
        font-size: 2.6rem;
    }

    .taxonomy-description{
        border-bottom: 1px dashed #c8c8c8;

    }
    .type-product{
        display: grid;
    }
}



